WpfKeyboard/GeneralKeyboard.xaml

<control:KeyboardUserControl x:Class="WpfKeyboard.GeneralKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:WpfKeyboard.Control"
             xmlns:input="clr-namespace:WindowsInput.Native;assembly=WindowsInput"
             mc:Ignorable="d">
    <control:KeyboardUserControl.Resources>
        <Style TargetType="{x:Type control:KeyButton}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value> 
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type control:KeyButton}">
                        <Border x:Name="border" SnapsToDevicePixels="True" Background="#FF363B3C" CornerRadius="3" Margin="1" Padding="1,0">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF818181"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF818181"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </control:KeyboardUserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <control:KeyButton KeyCode="OEM_3" Grid.Column="0"/>
                <control:KeyButton KeyCode="VK_1" Grid.Column="1"/>
                <control:KeyButton KeyCode="VK_2" Grid.Column="2"/>
                <control:KeyButton KeyCode="VK_3" Grid.Column="3"/>
                <control:KeyButton KeyCode="VK_4" Grid.Column="4"/>
                <control:KeyButton KeyCode="VK_5" Grid.Column="5"/>
                <control:KeyButton KeyCode="VK_6" Grid.Column="6"/>
                <control:KeyButton KeyCode="VK_7" Grid.Column="7"/>
                <control:KeyButton KeyCode="VK_8" Grid.Column="8"/>
                <control:KeyButton KeyCode="VK_9" Grid.Column="9"/>
                <control:KeyButton KeyCode="VK_0" Grid.Column="10"/>
                <control:KeyButton KeyCode="OEM_MINUS" Grid.Column="11"/>
                <control:KeyButton KeyCode="OEM_PLUS" Grid.Column="12"/>
                <control:KeyButton KeyCode="BACK" Grid.Column="13" FontSize="11"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <control:KeyButton KeyCode="TAB" Grid.Column="0" FontSize="18"/>
                <control:KeyButton KeyCode="VK_Q" Grid.Column="1"/>
                <control:KeyButton KeyCode="VK_W" Grid.Column="2"/>
                <control:KeyButton KeyCode="VK_E" Grid.Column="3"/>
                <control:KeyButton KeyCode="VK_R" Grid.Column="4"/>
                <control:KeyButton KeyCode="VK_T" Grid.Column="5"/>
                <control:KeyButton KeyCode="VK_Y" Grid.Column="6"/>
                <control:KeyButton KeyCode="VK_U" Grid.Column="7"/>
                <control:KeyButton KeyCode="VK_I" Grid.Column="8"/>
                <control:KeyButton KeyCode="VK_O" Grid.Column="9"/>
                <control:KeyButton KeyCode="VK_P" Grid.Column="10"/>
                <control:KeyButton KeyCode="OEM_4" Grid.Column="11"/>
                <control:KeyButton KeyCode="OEM_6" Grid.Column="12"/>
                <control:KeyButton KeyCode="OEM_5" Grid.Column="13" FontSize="18"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <control:KeyButton KeyCode="CAPITAL" Grid.Column="0" FontSize="12"/>
                <control:KeyButton KeyCode="VK_A" Grid.Column="1"/>
                <control:KeyButton KeyCode="VK_S" Grid.Column="2"/>
                <control:KeyButton KeyCode="VK_D" Grid.Column="3"/>
                <control:KeyButton KeyCode="VK_F" Grid.Column="4"/>
                <control:KeyButton KeyCode="VK_G" Grid.Column="5"/>
                <control:KeyButton KeyCode="VK_H" Grid.Column="6"/>
                <control:KeyButton KeyCode="VK_J" Grid.Column="7"/>
                <control:KeyButton KeyCode="VK_K" Grid.Column="8"/>
                <control:KeyButton KeyCode="VK_L" Grid.Column="9"/>
                <control:KeyButton KeyCode="OEM_1" Grid.Column="10"/>
                <control:KeyButton KeyCode="OEM_7" Grid.Column="11"/>
                <control:KeyButton KeyCode="RETURN" Grid.Column="12"  FontSize="15"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <control:KeyButton KeyCode="SHIFT" Grid.Column="0"  FontSize="13"/>
                <control:KeyButton KeyCode="VK_Z" Grid.Column="1"/>
                <control:KeyButton KeyCode="VK_X" Grid.Column="2"/>
                <control:KeyButton KeyCode="VK_C" Grid.Column="3"/>
                <control:KeyButton KeyCode="VK_V" Grid.Column="4"/>
                <control:KeyButton KeyCode="VK_B" Grid.Column="5"/>
                <control:KeyButton KeyCode="VK_N" Grid.Column="6"/>
                <control:KeyButton KeyCode="VK_M" Grid.Column="7"/>
                <control:KeyButton KeyCode="OEM_COMMA" Grid.Column="8"/>
                <control:KeyButton KeyCode="OEM_PERIOD" Grid.Column="9"/>
                <control:KeyButton KeyCode="OEM_2" Grid.Column="10"/>
                <control:KeyButton KeyCode="SHIFT" Grid.Column="11" FontSize="13"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>

                <control:KeyButton KeyCode="HANGUL" Grid.Column="0"/>
                <control:KeyButton KeyCode="SPACE"  Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</control:KeyboardUserControl>