WpfKeyboard/NumbericKeyboard.xaml

<control:VirtualKeyboard x:Class="WpfKeyboard.NumbericKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:WpfKeyboard.Control"
             mc:Ignorable="d">
    <control:VirtualKeyboard.Resources>
        <Style TargetType="{x:Type control:Key}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type control:Key}">
                        <Border x:Name="border" SnapsToDevicePixels="True" Background="#FF363B3C" CornerRadius="3" Margin="1" Padding="1,0">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF818181"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </control:VirtualKeyboard.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <control:Key KeyCode="NUMPAD7" Grid.Row="0"/>
            <control:Key KeyCode="NUMPAD4" Grid.Row="1"/>
            <control:Key KeyCode="NUMPAD1" Grid.Row="2"/>
            <control:Key KeyCode="BACK" Grid.Row="3"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <control:Key KeyCode="NUMPAD8" Grid.Row="0"/>
            <control:Key KeyCode="NUMPAD5" Grid.Row="1"/>
            <control:Key KeyCode="NUMPAD2" Grid.Row="2"/>
            <control:Key KeyCode="NUMPAD0" Grid.Row="3"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <control:Key KeyCode="NUMPAD9" Grid.Row="0"/>
            <control:Key KeyCode="NUMPAD6" Grid.Row="1"/>
            <control:Key KeyCode="NUMPAD3" Grid.Row="2"/>
            <control:Key KeyCode="RETURN" Grid.Row="3"/>
        </Grid>
    </Grid>
</control:VirtualKeyboard>